stats.json (before)
[
    {
        "id": 0,
        "name": "Lewandowski",
        "team": "Barcelona",
        "goles": 1,
        "asistencias": 0,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 3,
        "minutosJugados": 90,
        "porteriaCero": false,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": true
    },
    {
        "id": 1,
        "name": "Pedri",
        "team": "Barcelona",
        "goles": 0,
        "asistencias": 2,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 8,
        "minutosJugados": 60,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": true
    },
    {
        "id": 2,
        "name": "Bellingham",
        "team": "Real Madrid",
        "goles": 1,
        "asistencias": 0,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 8,
        "minutosJugados": 70,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": false
    },
    {
        "id": 3,
        "name": "Vinicius",
        "team": "Real Madrid",
        "goles": 0,
        "asistencias": 1,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 7,
        "minutosJugados": 90,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": false
    },
    {
        "id": 7,
        "name": "Cubarsi",
        "team": "Barcelona",
        "goles": 0,
        "asistencias": 1,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 9,
        "minutosJugados": 90,
        "porteriaCero": true,
        "tarjetasAmarillas": 1,
        "tarjetasRojas": 0,
        "ganoPartido": false
    },
    {
        "id": 13,
        "name": "Rodrygo",
        "team": "Real Madrid",
        "goles": 1,
        "asistencias": 3,
        "paradas": 0,
        "penaltisParados": 1,
        "despejes": 1,
        "minutosJugados": 30,
        "porteriaCero": false,
        "tarjetasAmarillas": 1,
        "tarjetasRojas": 1,
        "ganoPartido": true
    },
    {
        "id": 22,
        "name": "Griezmann",
        "team": "Atletico Madrid",
        "goles": 2,
        "asistencias": 0,
        "paradas": 5,
        "penaltisParados": 0,
        "despejes": 7,
        "minutosJugados": 10,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": true
    },
    {
        "id": 34,
        "name": "Unai Simon",
        "team": "Athletic Bilbao",
        "goles": 0,
        "asistencias": 0,
        "paradas": 5,
        "penaltisParados": 1,
        "despejes": 4,
        "minutosJugados": 90,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": true
    },
    {
        "id": 45,
        "name": "Batalla",
        "team": "Rayo Vallecano",
        "goles": 0,
        "asistencias": 0,
        "paradas": 6,
        "penaltisParados": 0,
        "despejes": 3,
        "minutosJugados": 90,
        "porteriaCero": true,
        "tarjetasAmarillas": 1,
        "tarjetasRojas": 0,
        "ganoPartido": true
    },
    {
        "id": 52,
        "name": "Isco",
        "team": "Betis",
        "goles": 2,
        "asistencias": 2,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 3,
        "minutosJugados": 90,
        "porteriaCero": false,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": true
    }
]

stats.json (after)
[
    {
        "id": 0,
        "name": "Lewandowski",
        "team": "Barcelona",
        "goles": 1,
        "asistencias": 0,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 3,
        "minutosJugados": 90,
        "porteriaCero": false,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": true
    },
    {
        "id": 1,
        "name": "Pedri",
        "team": "Barcelona",
        "goles": 0,
        "asistencias": 2,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 8,
        "minutosJugados": 60,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": true
    },
    {
        "id": 2,
        "name": "Bellingham",
        "team": "Real Madrid",
        "goles": 1,
        "asistencias": 0,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 8,
        "minutosJugados": 70,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": false
    },
    {
        "id": 3,
        "name": "Vinicius",
        "team": "Real Madrid",
        "goles": 0,
        "asistencias": 1,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 7,
        "minutosJugados": 90,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": false
    },
    {
        "id": 7,
        "name": "Cubarsi",
        "team": "Barcelona",
        "goles": 0,
        "asistencias": 1,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 9,
        "minutosJugados": 90,
        "porteriaCero": true,
        "tarjetasAmarillas": 1,
        "tarjetasRojas": 0,
        "ganoPartido": false
    },
    {
        "id": 13,
        "name": "Rodrygo",
        "team": "Real Madrid",
        "goles": 1,
        "asistencias": 3,
        "paradas": 0,
        "penaltisParados": 1,
        "despejes": 1,
        "minutosJugados": 30,
        "porteriaCero": false,
        "tarjetasAmarillas": 1,
        "tarjetasRojas": 1,
        "ganoPartido": true
    },
    {
        "id": 22,
        "name": "Griezmann",
        "team": "Atletico Madrid",
        "goles": 2,
        "asistencias": 0,
        "paradas": 5,
        "penaltisParados": 0,
        "despejes": 7,
        "minutosJugados": 10,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": true
    },
    {
        "id": 34,
        "name": "Unai Simon",
        "team": "Athletic Bilbao",
        "goles": 0,
        "asistencias": 0,
        "paradas": 5,
        "penaltisParados": 1,
        "despejes": 4,
        "minutosJugados": 90,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": true
    },
    {
        "id": 10,
        "name": "Kounde",
        "team": "Barcelona",
        "goles": 1,
        "asistencias": 0,
        "paradas": 7,
        "penaltisParados": 0,
        "despejes": 1,
        "minutosJugados": 90,
        "porteriaCero": true,
        "tarjetasAmarillas": 1,
        "tarjetasRojas": 1,
        "ganoPartido": false
    },
    {
        "id": 11,
        "name": "Lamine Yamal",
        "team": "Barcelona",
        "goles": 1,
        "asistencias": 2,
        "paradas": 0,
        "penaltisParados": 0,
        "despejes": 3,
        "minutosJugados": 10,
        "porteriaCero": true,
        "tarjetasAmarillas": 0,
        "tarjetasRojas": 0,
        "ganoPartido": false
    }
]

stats.json (diff)
@@ -120,33 +120,33 @@
         "ganoPartido": true
     },
     {
-        "id": 45,
-        "name": "Batalla",
-        "team": "Rayo Vallecano",
-        "goles": 0,
+        "id": 10,
+        "name": "Kounde",
+        "team": "Barcelona",
+        "goles": 1,
         "asistencias": 0,
-        "paradas": 6,
+        "paradas": 7,
         "penaltisParados": 0,
-        "despejes": 3,
+        "despejes": 1,
         "minutosJugados": 90,
         "porteriaCero": true,
         "tarjetasAmarillas": 1,
-        "tarjetasRojas": 0,
-        "ganoPartido": true
+        "tarjetasRojas": 1,
+        "ganoPartido": false
     },
     {
-        "id": 52,
-        "name": "Isco",
-        "team": "Betis",
-        "goles": 2,
+        "id": 11,
+        "name": "Lamine Yamal",
+        "team": "Barcelona",
+        "goles": 1,
         "asistencias": 2,
         "paradas": 0,
         "penaltisParados": 0,
         "despejes": 3,
-        "minutosJugados": 90,
-        "porteriaCero": false,
+        "minutosJugados": 10,
+        "porteriaCero": true,
         "tarjetasAmarillas": 0,
         "tarjetasRojas": 0,
-        "ganoPartido": true
+        "ganoPartido": false
     }
 ]
